<!DOCTYPE html>
<html lang="pt-BR">

    <!--Cabeça-->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meus sites favoritos</title>

        <!--Estilização em CSS-->
        <style>
            /*Corpo: Fundo e Famílias de Fontes*/
            body {
            background-color: #add8e6;
            font-family: Arial, sans-serif;
            }
            /*Estilização h1*/
            h1 {
            color: #333;
            font-size: 32px;
            font-weight: bold;
            margin-left: 50px;
            }
            /*Estilização links*/
            a {
            color: #0000FF;
            font-weight: bold;
            text-decoration: underline;
            margin-left: 50px;
            }

            /*Estilização figcaption*/
            figcaption {
            font-style: italic;
            font-size: 12px;
            margin-top: 5px;
            margin-left: 10px;
            }
        </style>
    </head>

    <!--Corpo-->
    <body>
        <!--Título-->
        <h1>Meus sites favoritos: Ana Clara Santos Moreira</h1>
        <br>
        <br>
        <br>
        <!--Sites-->
        <!--YouVersion-->
        <h1>YouVersion:</h1>
        <figure>
            <img src="YouVersion.png">
            <figcaption>Fonte: (YouVersion, 2023) </figcaption>
        </figure>
        <a href="https://www.bible.com/pt" target="_blank">Link para YouVersion</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!--YouTube-->
        <h1>YouTube:</h1>
        <figure>
            <img src="YouTube.png">
            <figcaption>Fonte: (YouTube, 2023) </figcaption>
        </figure>
        <a href="https://www.youtube.com/" target="_blank">Link para YouTube</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!--Wattpad-->
        <h1>Wattpad:</h1>
        <figure>
            <img src="Wattpad.png">
            <figcaption>Fonte: (Wikipedia, 2023) </figcaption>
        </figure>
        <a href="https://www.wattpad.com/" target="_blank">Link para Wattpad</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!--Pinterest-->
        <h1>Pinterest:</h1>
        <figure>
            <img src="Pinterest.png">
            <figcaption>Fonte: (logosmarcas.net, 2023) </figcaption>
        </figure>
        <a href="https://br.pinterest.com/" target="_blank">Link para Pinterest</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!--Cifra Club-->
        <h1>Cifra Club:</h1>
        <figure>
            <img src="CifraClub.png">
            <figcaption>Fonte: (Wikipedia, 2023) </figcaption>
        </figure>
        <a href="https://www.cifraclub.com.br/" target="_blank">Link para Cifra Club</a>
    </body>
</html>