<!DOCTYPE html>

<html>

    <!--Cabeça-->
    <head>
        <title>Leitura da semana: O Teste</title>
        <meta	charset="utf-8">

        <style>
            /*Corpo: Fundo e Famílias de Fontes*/
            body {
            background-color: #caade6d3;
            font-family: Arial, sans-serif;
            }
            /*Estilização h1*/
            h1 {
            color: #333;
            font-size: 32px;
            font-weight: bold;
            }

            /*Estilização p*/
            p {
            color: #333;
            }

            /*Estilização links*/
            a {
            color: #0000FF;
            font-weight: bold;
            text-decoration: underline;
            }

            figure {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            }

            figcaption {
            font-style: italic;
            font-size: 12px;
            margin-top: 5px;
            }
        </style>
    </head>

    <!--Corpo-->
    <body>
        <!--Título-->
        <h1>Leitura da semana - O Teste:</h1>
        <br>
        <figure>
            <img src="OTeste.jpg">
            <figcaption>Fonte: (Amazon, 2023) </figcaption>
        </figure>
        <!--Introdução-->
        <h2>Introdução</h2>
        <p>
            Olá Pessoal! Tudo bem com vocês? <br>
            Aqui é a Ana Clara com mais uma indicação para a leitura da semana. O livro da vez é, particularmente, um dos meus favoritos e uma leitura que eu estou sempre indicando para os meus amigos. Ele se chama "O Teste", e faz parte de uma trilogia homônima de gênero distópico. Segue a resenha:
        </p>
        <!--Final da Introdução-->
        <br>

        <!--Resenha-->
        <h2>Resenha: O Teste</h2>
        <p>
            O Teste, de Joelle Charbonneau, é o primeiro dentre os três livros que compõem a trilogia de mesmo nome. 
            A história apresenta o mundo pós-guerra, agora dividido em colônias, onde, anualmente, os mais brilhantes dentre os recém-formados são selecionados para O Teste, um programa criado para constituir futuros líderes que ajudarão a reconstruir o mundo. 
            Malencia “Cia” Vale é selecionada, juntamente com Tomas Endress e outros jovens de sua colônia, mas o que antes era empolgação logo se torna desconfiança quando Cia percebe que O Teste pode não ser o que parece. 
        <br>
            Além de Cia, a protagonista, e Tomas, a trama também apresenta outros personagens de grande destaque, como Michal Gallen, Will e Dr. Barnes.
        <br>
            A história se inicia de maneira um pouco massante, mas logo que a trama começa a se desenrolar ela se torna empolgante e se mantém assim até o final. 
            É o tipo de distopia que faz você não querer parar de ler nem por um instante e te deixa sempre com o desejo de saber o que vem a seguir. 
            A narrativa é fascinante e o enredo é único, ao mesmo tempo em que pode ser comparado com outras tão populares histórias do gênero distópico, como por exemplo, Divergente (Veronica Roth). 
            O livro nos diz muito a respeito da relação entre conhecimento e poder e sobre como aqueles que os possuem conseguem manipular a sociedade. 
            O Teste é a escolha ideal para aqueles jovens que amam distopias e ação, e até para aqueles que, além disso, se empolgam com um pouco de romance.
        </p>
        <!--Final da Resenha-->
        <br>

        <!--Classificação-->
        <h2>
            Classificação: 
        </h2>
        <p>
            5/5 Estrelas - ⭐⭐⭐⭐⭐
        </p>
        <!--Final da Classificação-->
        <br>

        <!--Conclusão-->
        <h2>Conclusão</h2>
        <p>
            E então, o que acharam? Interessante? Não faz seu tipo? Vai embarcar na leitura? Conte pra gente sua opinião e não se esqueça de compartilhar a página com os seus amigos! <br>
            Essa foi a indicação de leitura da semana, esperamos que tenham gostado! <br>
            Beijinhos! Fiquem com Deus! <br>
            <br>
            ~ Ana Clara
        </p>
        <!--Final da Conclusão-->
        <br>

        <!--Referências-->
        <p>
            <h2>Referências</h2>
            https://www.gradesaver.com/the-testing/study-guide/character-list
            <br>
            https://www.sobrelivros.com.br/resenha-o-teste-joelle-charbonneau/
            <br>
            http://livrosemserie.com.br/2014/07/07/resenha-o-teste-de-joelle-charbonneau/
        </p>
        <!--Final das Referências-->
    </body>
</html>